<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_vertical"
    android:orientation="horizontal">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:padding="4dp"
        android:src="@drawable/lion"
        android:layout_gravity="left"
        />
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="This is title"
        android:paddingLeft="16dp"
        android:textSize="18sp"
        />
</LinearLayout>